# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.display.id=Xtreamer 4.3.2
ro.build.version.incremental=4.3.2
ro.custom.build.version=4.3.2
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=Sun Mar  2 22:26:44 2014
ro.build.date.utc=1393759604
ro.build.type=user
ro.build.user=xtreamer_dev
ro.build.host=Xtreamer-DevBox
ro.build.tags=release-keys
ro.product.model=Ban-G
ro.product.brand=Xtreamer
ro.product.name=Ban-G
ro.product.device=V6
ro.product.board=V6
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Xtreamer
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=MT89_V6
# ro.build.product is obsolete; use ro.product.device
ro.build.product=V6
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=V6-user 4.2.1 JOP40D 4.3.2 release-keys
ro.build.fingerprint=Xtreamer/Ban-G/V6:4.2.1/JOP40D/4.3.2:user/release-keys
ro.build.flavor=mt89_v6_xteamer_bang_jb2_sw_mul
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=XTREAMER.JB2.MP.V1.3
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=XTREAMER.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

#ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
ro.gemini.smart_3g_switch=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=Scrat.ogg
ro.config.alarm_alert=DimLightOfNight.ogg
ro.config.ringtone=Colorful.ogg
ro.init.write_mac_address=true
ro.init.ipo_setting=false
net.bt.name=Xtreamer_Ban-G
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Xtreamer addition(s)
ro.xtreamer.device=bang_r2
internal_sd_path=/storage/sdcard0
external_sd_path=/storage/sdcard1
ro.error.receiver.system.apps=com.android.bugreport
ro.bugreport.email=report@xtreamermobile.com
ro.updater.url=http://download.xtreamer.net/Firmware/XtreamerMobile
ro.updater.launchericon=1
ro.superuser.launchericon=1
ro.terminal.launchericon=0
